{
  "extends": "@sourcegraph/tsconfig",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["lsif.ts", "snapshots", "./src/snapshots"]
}
